*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
#header{
    height: 100vh;
    background-image: url(Xypo_All_Images/images/background.png);
    background-position: center;
}
.container{
    margin-left: 100px;
    margin-right: 100px;
}
.logo{
    margin-top: 30px;
    width: 100px;
}
.header-text{
    max-width: 300px;
    margin-top: 140px;
}
.header-text p{
    margin-top: 10px;
}
span{
    width: 15px;
    height: 15px;
    display: block;
    background-color: rgb(251, 130, 0);
    margin-top: 10px;
}
.btn-group1{
    width: 150px;
    height: 50px;
    background: transparent;
    outline: none;
    border: 2px solid #f96902;
    font-weight: bolder;
    cursor: pointer;
    margin-top: 30px;
}
.btn-group1:hover{
    background-color: antiquewhite;
    transition: 0.5s;
}
.side-nav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;;
    top: 0;
    background-color: #f67c92;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style-type: none;
    margin: 60px 40px;
}
nav ul li{
    color: aliceblue;
}
.menu-btn{
    width: 50px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}
:root{
    --primary-color: #edf2fc;
    --secondary-color: #212121;

}

#about,#offer{
    padding: 100px 0px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.left-col{
    flex-basis: 50%;
}
.left-col img{
    width: 100%;
}
.right-col{
    flex-basis: 50%;
    text-align: right;
}
.about-text{
    max-width: 500px;
    display: inline-block;
    margin-right: 100px;
}
.about-text h1{
    font-style: italic;
}

.about-text p{
    margin-top: 50px;
}

#feature{
    padding-top: 100px;
    padding-bottom: 100px;
}
.feature-row{
    margin: auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-col{
    flex-basis: 30%;
    text-align: center;
}
.feature-col h4{
    margin-bottom: 20px;
}
.feature-col img{
    width: 100px;
}
.feature-btn{
    margin: 80px auto 0;
    display: flex;
}
.btn-group2{
    width: 150px;
    height: 50px;
    background: transparent;
    outline: none;
    border: 2px solid #f96902;
    font-weight: bolder;
    cursor: pointer;
    margin: auto;
}
.btn-group2:hover{
    background-color: antiquewhite;
    transition: 0.5s;

}
#courses{
    padding: 130px 0;
}
.course-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.course-right-col{
    flex-basis: 50%;
}
.course-left-col{
    flex-basis: 50%;
}
.course-right-col img{
    width: 100%;
}
.course-text{
    max-width: 300px;
}
#contact{
    padding: 100px 0;
}
.contact-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.contact-right-col,.contact-left-col{
    flex-basis: 50%;
}
.contact-right-col img{
    width: 100%;
}
form{
    max-width: 350px;
    margin: 30px 0px;

}
form input{
    width: 100%;
    padding:12px 0 ;
    margin: 5px;
    outline: none;
    box-shadow: none;
    box-sizing: border-box;
    color: #f96902;
    font-size: large;
    border: 2px solid #f96902;
}
#footer{
    padding: 50px 0 40px;
}
hr{
    width: 100%;
    border: 0;
    border-top: 2px solid #f96902;
}
.footer-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left-col{
    flex-basis: 50%;
    margin-top: 30px;
}
.footer-right-col{
    flex-basis: 30%;
}
.footer-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.link-title h4{
    margin-bottom: 20px;
    color: #fab3cf;
    cursor: alias;
}
.link-title smal{
    font-size: 13px;
    color: #7777;
    cursor: pointer;
}
.link-title smal:hover{
    color: black;
    transition: 0.4s;
}
.footer-info{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
}
.social-icon{
    width: 50px;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
}
.social-icon img{
    width: 30px;
    margin-top: 10px;
    cursor: pointer;
}
#icon{
    width: 40px;
    cursor: pointer;
    margin-left: 30px;
    margin-top: 20px;
}
.pass-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 380px;
}
.pass-box input{
    width: 100%;
    padding: 10px 0;

}
.pass-box img{
    width: 25px;
    cursor: pointer;
    position: relative;
    right: 50px;
}

@media only screen and (max-width:770px) {
    
    #header{
        background-image: none;
    }
    .container{
        margin-left:50px;
        margin-right:50px;
    }
    .logo{
        margin-top: 27px;
        width: 70px;
    }
    .header-text{
        margin-top: 100px;
    }
    h1{
        font-size: 25px;
    }
    .menu-btn{
        width: 40px;
        right: 65px;
        
    }
    .btn-group1{
       padding: 10px 16px;
    }
    .social-icon img{
        width: 23px;
        margin: 15px auto;}

    .left-col {
            flex-basis: 100%;
        }
    .right-col{
        flex-basis: 100%;
    }
    .about-text{
        display: inline-block;
        margin: 50px 50px 0;
    }
    .about-text h1{
        font-size: 18px;
        padding: 30px;
    }
    .feature-col{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .course-left-col{
        flex-basis: 100%;
    }
    .course-right-col{
       flex-basis: 100%;
       margin-top: 43px;
    }
    .contact-right-col,.contact-left-col{
        flex-basis: 50%;
    }
}